# travel-managementDesktop

COPIE LINA/PI/: pom.xml
COPIE LINA/PI/src/main/java/org/projeti/Service/: ActivityService.java  AdminService.java  CRUD.java  CRUD2.java  CRUD3.java  CategorieService.java  ClientService.java  CommentService.java  DestinationService.java  EmailPubService.java  EmailService.java  EmailValidation.java  EvenementService.java  FournisserService.java  NewsAPIService.java  OffreService.java  PublicationService.java  ReclamtionService.java  ReservationService.java  StripePaymentService.java  TutorialService.java  UserService.java  UserSession.java  WalletService.java
COPIE LINA/PI/src/main/java/org/projeti/Test/: MainTest.java
COPIE LINA/PI/src/main/java/org/projeti/controllers/: ActivityBack.java  ActivityDetailsController.java  AdminInterfaceController.java  AfficherTutorial.java  AjouterOffre.java  AjouterTutorial.java  DestinationBack.java  DetailControllerUser.java  EmailController.java  EvenementController.java  ForginController.java  Home.java  MainController.java  ModifierOffreController.java  ModifierTutorialController.java  OffreDetailController.java  ReservationController.java  ResetPasswordController.java  SigninController.java  TutorialDetailController.java  UpdateUser.java  UserController.java  afficherOffre.java  travelapp.java
COPIE LINA/PI/src/main/java/org/projeti/controllers/publication/: CategoryListCell.java  CheckNews.java  CreatePublicationController.java  DetailCategoryController.java  DetailCommentsController.java  DetailController.java  EditPublicationController.java  HomeCategoryController.java  HomePublicationController.java  PublicationCardController.java  PublicationListCell.java  SocialController.java  ajouterCategorieController.java  ajouterPubController.java  deletePubController.java
COPIE LINA/PI/src/main/java/org/projeti/entites/: Activity.java  Admin.java  Category.java  Client.java  Comment.java  Destination.java  Evenement.java  Fournisseur.java  ModePaiement.java  Offre.java  Publication.java  Reclamtion.java  Reservation.java  Status.java  Tutorial.java  User.java  Wallet.java
COPIE LINA/PI/src/main/java/org/projeti/utils/: CurrencyConverter.java  Database.java  WeatherApiUtil.java
COPIE LINA/PI/src/main/resources/: ActivityTestCss.css  Activitystyle.css  AjouterOffre.fxml  AjouterTutorial.fxml  AjouterUser.fxml  CreatePublication.fxml  Detail.fxml  DetailCat.fxml  DetailComments.fxml  DetailUser.fxml  EditPublication.fxml  Evenement.fxml  Forgin.fxml  Main.fxml  ModifierOffre.fxml  ModifierTutorial.fxml  OffreDetails.fxml  PublicationCard.fxml  PublicationCell.fxml  Reservation.fxml  ResetPassword.fxml  TutorialDetails.fxml  UpdateUser.fxml  activity-back.fxml  activity-details.fxml  activityFrontcss.css  adminInterface.fxml  advStyle.css  afficherOffre.fxml  ajouterCategorie.fxml  ajouterPub.fxml  checkNews.fxml  deletePub.fxml  destination-back.fxml  explore.fxml  googleAuth.css  homeCat.fxml  homeCategories.css  homepub.fxml  lm.fxml  (+9 more)
COPIE LINA/PI/src/main/resources/Views/: Admin.css  Email.fxml  Evenement.fxml  Home.fxml  Reservation.fxml  map.html  styl.css  style.css  styles.css
