<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="820.0" prefWidth="1300.0" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeti.controllers.AdminInterfaceController">

    <!-- Sidebar (Left) -->
    <VBox fx:id="sidebar" layoutX="14.0" layoutY="21.0" prefHeight="778.0" prefWidth="265.0" styleClass="sidebar" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="21.0">
        <children>
            <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <VBox spacing="30" />
              <HBox spacing="15" styleClass="menu-item">
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                      <image>
                          <Image url="@images/user_manegment_icon.png" />
                      </image>
                  </ImageView>
                  <Label fx:id="userManagementLabel" styleClass="menu-label" text="User Management" />
              </HBox>
            <VBox spacing="15" styleClass="menu-container">
                <children>
                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/dashboard_icon.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="offre" styleClass="menu-label" text="Offre" />
                    </HBox>
               <HBox layoutX="10.0" layoutY="10.0" spacing="15" styleClass="menu-item">
                  <children>
                     <ImageView fitHeight="24.0" fitWidth="24.0">
                        <image>
                           <Image url="@images/dashboard_icon.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="Tutorial" styleClass="menu-label" text="Tutorial" />
                  </children>
               </HBox>
                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/reclam_icon.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="pubLabel" styleClass="menu-label" text="Publication" />
                    </HBox>
                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/Transport_Icon.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="Destination" styleClass="menu-label" text="Destination" />
                    </HBox>
               <HBox layoutX="10.0" layoutY="228.0" spacing="15" styleClass="menu-item">
                  <children>
                     <ImageView fitHeight="24.0" fitWidth="24.0">
                        <image>
                           <Image url="@images/Travels_Icon.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="Activity" styleClass="menu-label" text="Activity" />
                  </children>
               </HBox>
                    <HBox onMouseClicked="#handleSignOut" spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/logout_icon.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="menu-label" text="Sign Out" />
                    </HBox>
                </children>
            </VBox>
        </children>
    </VBox>

    <!-- Navbar (Top) -->
    <HBox fx:id="navbar" alignment="CENTER_RIGHT" layoutX="297.0" layoutY="14.0" prefHeight="66.0" prefWidth="977.0" spacing="15" styleClass="navbar" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="14.0">
        <children>
            <TextField fx:id="searchBar" prefHeight="42.0" prefWidth="198.0" promptText="Search" styleClass="search-bar">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></TextField>
            <Label fx:id="userNameLabel" prefHeight="17.0" prefWidth="95.0" text="Hi There,">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Label>
            <ImageView fx:id="userIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="user-icon">
                <image>
                    <Image url="@images/user_icon.png" />
                </image>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            </ImageView>


        </children>
    </HBox>

    <!-- Main Content -->
    <VBox fx:id="content" layoutX="302.0" layoutY="106.0" prefHeight="686.0" prefWidth="977.0" spacing="20" styleClass="content-container" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="106.0">
        <children>
            <Label styleClass="header" text="Admin Dashboard" />
            <HBox spacing="20">
                <VBox prefHeight="200.0" prefWidth="300.0" styleClass="card">
                    <Label styleClass="card-title" text="Users" />
                    <Label styleClass="card-value" text="150" />
                </VBox>
                <VBox prefHeight="200.0" prefWidth="300.0" styleClass="card">
                    <Label styleClass="card-title" text="Reports" />
                    <Label styleClass="card-value" text="24" />
                </VBox>
                <VBox prefHeight="200.0" prefWidth="300.0" styleClass="card">
                    <Label styleClass="card-title" text="Active Sessions" />
                    <Label styleClass="card-value" text="89" />
                </VBox>
            </HBox>
        </children>
    </VBox>

</AnchorPane>
