<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750" prefWidth="1200" stylesheets="@styleSignin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeti.controllers.UserController">

    <children>
        <!-- Background Image -->
        <ImageView fitHeight="750" fitWidth="1200" pickOnBounds="true" preserveRatio="false" styleClass="background-image">
            <image>
                <Image url="@images/background.png" />
            </image>
        </ImageView>

        <!-- Left Side (Form) -->
        <VBox alignment="CENTER" layoutX="66.0" layoutY="59.0" prefHeight="592.0" prefWidth="469.0" spacing="15" styleClass="signin-container">
            <children>
                <!-- Title -->
                <Label styleClass="title" text="Create Your Account" />

                <!-- Form Fields -->
                <TextField fx:id="nomField" prefHeight="39.0" prefWidth="473.0" promptText="Name" styleClass="text-field" />
                <TextField fx:id="prenomField" promptText="Last name" styleClass="text-field" />
                <TextField fx:id="numTelField" promptText="Phone Number" styleClass="text-field" />
                <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />
                <PasswordField fx:id="mdpField" promptText="Your Password" styleClass="text-field" />

                <!-- Role Selection (Checkboxes in Horizontal Layout) -->
                <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10; -fx-alignment: center;">
                    <CheckBox fx:id="clientCheckBox" styleClass="role-checkbox" text="Client" />
                    <CheckBox fx:id="fournisseurCheckBox" styleClass="role-checkbox" text="Fournisseur" />
                </HBox>

                <!-- CAPTCHA Container with Blue Background -->
                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="429.0" spacing="10" styleClass="captcha-container">
                    <children>
                        <Label fx:id="captchaLabel" styleClass="captcha-label" text="Enter CAPTCHA" />
                        <TextField fx:id="captchaField" prefHeight="29.0" prefWidth="300.0" promptText="Enter the CAPTCHA" styleClass="captcha-field" />
                    </children>
                </VBox>

                <!-- Save Button -->
                <Button onAction="#handleSaveUser" prefHeight="45.0" prefWidth="509.0" styleClass="sign-in-button" text="Save" />
                <Hyperlink onAction="#handleBackToLogIn" styleClass="forgot-password" text="Back to Log In" />
            </children>
        </VBox>

        <!-- Right Side (Illustration) -->
        <VBox alignment="CENTER" layoutX="672.0" layoutY="37.0" prefHeight="688.0" prefWidth="500.0" spacing="20" styleClass="illustration-container">
            <children>
                <ImageView fitHeight="641.0" fitWidth="613.0" pickOnBounds="true" preserveRatio="true" styleClass="illustration">
                    <image>
                        <Image url="@images/login.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </children>
</AnchorPane>
