<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeti.controllers.publication.DetailCategoryController" stylesheets="@newstyle.css" styleClass="travel-background">
    <children>
        <!-- Header Section -->
        <HBox alignment="CENTER" spacing="15" layoutX="30.0" layoutY="10.0" styleClass="header-hbox">
            <Label text="Category Table" styleClass="title-label"/>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="buttonreturn" text="Return" styleClass="button-main" onAction="#returnHomeCat">
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18">
                            <Image url="@icons/return1.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonPDF" text="download" styleClass="button-main" onAction="#downloadCategoryPdf">
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18">
                            <Image url="@icons/pdf.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonexcel" text="download excel" styleClass="button-main" onAction="#downloadCategoryExcel">
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18">
                            <Image url="@icons/excel.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>

        <!-- TableView to display all categories and publication IDs -->
        <TableView fx:id="categoriesTableView" layoutX="30.0" layoutY="70.0" prefHeight="500.0" prefWidth="1140.0" styleClass="publication-table">
            <columns>
                <TableColumn fx:id="categoryIdColumn" text="Category ID" prefWidth="120.0" styleClass="table-column">
                    <cellValueFactory>
                        <PropertyValueFactory property="idCategory" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="categoryNameColumn" text="Category Name" prefWidth="160.0" styleClass="table-column">
                    <cellValueFactory>
                        <PropertyValueFactory property="nomCategory" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="descriptionColumn" text="Category Description" prefWidth="200.0" styleClass="table-column">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="publicationsIdColumn" text="Publications IDs" prefWidth="240.0" styleClass="table-column">
                    <cellValueFactory>
                        <PropertyValueFactory property="publications" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150.0" styleClass="table-column"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>