<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="882.0" prefWidth="1640.0" style="-fx-background-color: linear-gradient(to bottom right, #00798b, #1b1f37);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeti.controllers.publication.HomeCategoryController">
    <stylesheets>
        <URL value="@homeCategories.css" />
    </stylesheets>

    <ScrollPane fx:id="contentArea" layoutX="250" layoutY="0" prefHeight="882.0" prefWidth="1386.0" style="-fx-background-color: transparent;">
        <VBox fx:id="mainContent" prefHeight="806.0" prefWidth="854.0" spacing="20" style="-fx-padding: 30px;">
            <HBox prefHeight="100.0" prefWidth="950.0" spacing="20">
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="399.0">
                    <Label prefHeight="96.0" prefWidth="221.0" text="Les Categories" textFill="00CED1">
                        <font>
                            <Font size="30.0" />
                        </font>
                    </Label>
                </VBox>
                <Pane prefHeight="100.0" prefWidth="502.0">
                    <HBox layoutX="15.0" layoutY="37.0" spacing="5" alignment="CENTER_LEFT" styleClass="search-container">
                        <TextField fx:id="searchTextField" prefHeight="34.0" prefWidth="176.0" promptText="Search categories..." styleClass="modern-search-bar" />
                        <Button fx:id="categorySearchButton" prefHeight="34.0" prefWidth="34.0" styleClass="search-button">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/search.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </Pane>
            </HBox>

            <Button fx:id="switchToPubButton" onAction="#switchToHomePub" prefHeight="0.0" prefWidth="29.0" styleClass="button-main">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                        <image>
                            <Image url="@icons/category.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnDetail" onAction="#goToDetailCategory" text="View Details" prefHeight="40.0" prefWidth="150.0" styleClass="button-main">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/ajout.jpg" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>


            <ScrollPane prefHeight="590.0" prefWidth="2388.0" styleClass="scroll-pane">
                <content>
                    <ListView fx:id="categoriesListView" prefHeight="558.0" prefWidth="860.0" styleClass="category-list" />
                </content>
            </ScrollPane>


            <ScrollPane prefHeight="590.0" prefWidth="2388.0" styleClass="scroll-pane">
                <content>
                    <ListView fx:id="publicationsListView" prefHeight="558.0" prefWidth="860.0" styleClass="publications-list" visible="false" />
                </content>
            </ScrollPane>
        </VBox>
    </ScrollPane>
</AnchorPane>
