<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750" prefWidth="1200" stylesheets="@styleSignin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeti.controllers.ModifierOffreController">

    <VBox alignment="CENTER" prefHeight="737.0" prefWidth="675.0" spacing="20">

        <!-- Titre -->
        <Label text="Modifier ou Supprimer une Offre" textFill="#006d77">
            <font>
                <Font size="30.0" />
            </font>
        </Label>

        <!-- Champs de texte pour modification -->
        <TextField fx:id="txtTitre" prefWidth="400.0" promptText="Titre de l'offre" style="-fx-background-radius: 10; -fx-padding: 10; -fx-background-color: #006D77; -fx-text-fill: white; -fx-prompt-text-fill: #aaa;" />

        <TextField fx:id="txtDescription" prefWidth="400.0" promptText="Description" style="-fx-background-radius: 10; -fx-padding: 10; -fx-background-color: #006D77; -fx-text-fill: white; -fx-prompt-text-fill: #aaa;" />

        <TextField fx:id="txtPrix" prefWidth="400.0" promptText="Prix (€)" style="-fx-background-radius: 10; -fx-padding: 10; -fx-background-color: #006D77; -fx-text-fill: white; -fx-prompt-text-fill: #aaa;" />

        <TextField fx:id="txtTutorial" prefWidth="400.0" promptText="Tutoriel" style="-fx-background-radius: 10; -fx-padding: 10; -fx-background-color: #006D77; -fx-text-fill: white; -fx-prompt-text-fill: #aaa;" />

        <TextField fx:id="txtDestination" prefWidth="400.0" promptText="Destination" style="-fx-background-radius: 10; -fx-padding: 10; -fx-background-color: #006D77; -fx-text-fill: white; -fx-prompt-text-fill: #aaa;" />
         <Button onAction="#handleModifierOffre" prefHeight="37.0" prefWidth="166.0" style="-fx-background-color: #006D77; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10 20;" text="Modifier" />
        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" />
      <Button onAction="#uploadImage" text="Choisir une image" />

        <!-- Boutons d'action -->
        <HBox alignment="CENTER" spacing="20" />

    </VBox>
    <ImageView fitHeight="649.0" fitWidth="613.0" layoutX="757.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" styleClass="illustration">
        <image>
            <Image url="@images/login.png" />
        </image>
    </ImageView>
</AnchorPane>
